# SE-Project1

./: .gitignore  README.md  serverless.yml
.github/workflows/: README.md  deploy.yml  testautomation.yml
AWSLambda/: notes.txt
AWSLambda/database/: BookingsTable.py  CarsTable.py  UserTable.py
AWSLambda/tests/: databaseCreation.py
CarRentalWebApp/: README.md
CurrencyConverterService/: Dockerfile  README.md  docker-compose.yaml  pom.xml
CurrencyConverterService/src/main/java/se/project/currency_converter/: Config.java  CurrencyConverterApplication.java  CurrencyConverterController.java  CurrencyConverterRepository.java  CurrencyConverterService.java  ExchangeRatesXML.java
CurrencyConverterService/src/main/java/se/project/currency_converter/config/: Auth.java
CurrencyConverterService/src/main/java/se/project/currency_converter/exceptions/: CurrencyNotFound.java
CurrencyConverterService/src/main/resources/: application.yaml  currencies.xsd
CurrencyConverterService/src/test/java/se/project/currency_converter/: CurrencyConverterApplicationTests.java  CurrencyConverterControllerTests.java  CurrencyConverterRepositoryTests.java  CurrencyConverterServiceTests.java
GoogleMapsIntegration/: README.md
backend/: .env.example  .gitignore  Dockerfile  Dockerfile.db-init  README.md  database.py  db_seed.py  docker-compose.yml  main.py  openapi.yaml  requirements.txt
backend/.act/: README.md  secrets.example
backend/.aws/: task-definition.json
backend/AWSLambda/: notes.txt
backend/AWSLambda/database/: BookingsTable.py
backend/AWSLambda/microservices/: create_booking.py  get_bookings.py  update_booking.py
backend/AWSLambda/tests/: create_booking.py  databaseCreation.py
backend/currency_converter/: README.md  client.py  test_client_integration.py
backend/exceptions/: auth.py  bookings.py  cars.py  currencies.py
backend/models/: currencies.py  db_models.py  models.py
backend/models/pydantic/: booking.py  car.py  user.py
backend/models/pydantic/pagination/: __init__.py
backend/routes/: booking_routes.py  car_routes.py  user_routes.py
backend/routes/v1/: auth_routes.py  booking_routes.py  car_routes.py  user_routes.py
backend/services/: auth_service.py  booking_service.py  car_service.py  cognito_service.py
backend/tests/: conftest.py  test_auth_cognito.py  test_auth_routes.py  test_booking_pagination.py  test_booking_routes.py  test_car_pagination.py  test_car_routes.py  test_database.py  test_user_routes.py
backend/tests_system/: conftest.py  test_booking.py
backend/utils/: auth.py  auth_cognito.py  cognito.py
frontend/: .env  .gitignore  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/amplify/: team-provider-info.json
frontend/amplify/.config/: local-aws-info.json  local-env-info.json  project-config.json
frontend/amplify/backend/: amplify-meta.json  backend-config.json
frontend/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
frontend/src/: App.tsx  amplifyconfiguration.json  aws-exports.js  index.css  main.tsx  routeTree.gen.ts
frontend/src/api/bookings/: index.ts
frontend/src/api/cars/: index.ts
frontend/src/apiClient/: client.ts
frontend/src/auth/: AuthWrapper.tsx  EditProfile.tsx  Profile.tsx  ProtectedRoute.tsx  types.ts
frontend/src/components/: app-sidebar.tsx  profile.tsx
frontend/src/hooks/: use-dark-mode.tsx  useCarsQuery.ts
frontend/src/openapi/: runtime.ts
frontend/src/routes/: __root.tsx  index.tsx
postman/collections/: regression_TF1-05.postman_collection.json  regression_TF2-01.postman_collection.json  regression_TF5-03.postman_collection.json  smoketests.postman_collection.json
postman/environments/: test_environment.postman_environment.json
tests/ui/: test_booking.py  test_login_regression.py  test_return_car.py
(+31 files in other folders)
